.dashboardContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .title {
    font-size: 24px;
    font-weight: bold;
  }
  
  .grid {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between; 
    gap: 20px; 
    margin-bottom: 20px;
  }
  
  .card {
    flex: 1; 
    min-width: 220px; 
    max-width: 300px; 
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  
  .cardHeader {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .iconWrapper {
    background-color: rgba(37, 99, 235, 0.2);
    padding: 0.5rem;
    border-radius: 8px;
    color: #2563eb;
  }
  
  .cardTitle {
    font-size: 16px;
    font-weight: 500;
  }
  
  .cardBody {
    margin-top: 1rem;
  }
  
  .amount {
    font-size: 24px;
    font-weight: bold;
  }
  
  .trend {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #2563eb;
    border: 1px solid #2563eb;
    padding: 0.25rem 0.5rem;
    border-radius: 999px;
    font-size: 14px;
  }
  
  .chartContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .chartCard {
    background: white;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
  }
  
  .chartBody {
    padding-top: 1rem;
  }
  

  